shop.qiniu.resourcesUrl=saqtr3f4b.hn-bkt.clouddn.com/
shop.qiniu.accessKey=v_bKOuNqLoHRD-xt9Oconasb45EHZsikFIyeaZq8
shop.qiniu.secretKey=DMC44QxUmRLjUKSZyFaKTUt0e2MaoMCndAhCxODt
shop.qiniu.bucket=comp7640
shop.qiniu.zone=HUA_NAN